{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Big Ben Bell.amxd",
	"origin" : "Big Ben Bell.amxd",
	"type" : "amxd",
	"subtype" : "Undefined",
	"embed" : 1,
	"snapshot" : 	{
		"name" : "Big Ben Bell.amxd",
		"origname" : "C74:/packages/Max for Live/patchers/Max Instrument/Big Ben Bell/Big Ben Bell.amxd",
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"attack" : 25.999999999999982,
				"decay" : 86.999999999999957,
				"harmonic" : 3.0,
				"level" : 0.0,
				"polyphony" : 12.0,
				"stereo" : 64.0
			}

		}

	}

}
