{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Big Ben Bell.amxd[1]",
	"origin" : "Pitch & Echo.amxd",
	"type" : "amxd",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"name" : "Pitch & Echo.amxd",
		"origname" : "C74:/packages/Max for Live/patchers/Max Audio Effect/Pitch & Echo.amxd",
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"Dry/Wet" : 81.874015748031468,
				"EchoEnable" : 0.0,
				"EchoFeedback" : 55.346456692913506,
				"EchoMode" : 0.0,
				"EchoSync" : 13.0,
				"EchoTime" : 1314.199466457242124,
				"Gain" : 7.212598425196859,
				"Glide" : 2040.285449065916737,
				"Latency" : 1.0,
				"Quality" : 0.0,
				"Transp" : 70.0,
				"VibDepth" : 25.0,
				"VibDirection" : 0.0,
				"VibEnable" : 0.0,
				"VibNoiseAmount" : 50.0,
				"VibNoiseEnable" : 0.0,
				"VibOscAmount" : 50.0,
				"VibOscEnable" : 1.0,
				"VibRate" : 38.073075097741999
			}

		}

	}

}
