{
	"name" : "emersion",
	"version" : 1,
	"creationdate" : 3766353830,
	"modificationdate" : 3766353869,
	"viewrect" : [ 25.0, 107.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"emersion.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"unknown.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "E:/Documents/Max 8/Projects/Integrations/media",
					"projectrelativepath" : "../Integrations/media"
				}

			}
,
			"moon.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "E:/Documents/Max 8/Projects/Integrations/media",
					"projectrelativepath" : "../Integrations/media"
				}

			}
,
			"space.dae" : 			{
				"kind" : "model",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "E:/Documents/Max 8/Projects/Integrations/media",
					"projectrelativepath" : "../Integrations/media"
				}

			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
